{
  "name": "@joeycode/teach",
  "version": "0.0.1",
  "description": "Simple Lib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeyDon/teach.js.git"
  },
  "bugs": {
    "url": "https://github.com/JoeyDon/teach.js/issues"
  },
  "homepage": "https://github.com/JoeyDon/teach.js#readme"
}
